<!DOCTYPE html>
<div id="header"></div>
<script>
    fetch("header.html")
        .then(res => res.text())
        .then(data => document.getElementById("header").innerHTML = data);
</script>

<section style="text-align:center;" class="breed-standard">


<img src="images/CS-Standard.jpg">



<main>
<section class="breed-standard">
    <h1>Clumber Spaniel</h1>

</section>
</main>


    <article>
        <div class="dog-card-container">
    <h2>Clumber Spaniel</h2>
    <p>The English Cocker Spaniel is affectionate, intelligent, eager to please, and known for its beautiful silky coat.</p>

    <div class="dog-card-container">
        <div><a href="BreedInfo-Temperament-Clumber.html"  class="dog-card">
                       <img src="images/CS-Temperament.jpg"> </a>
            <h3>Temperament</h3>
            <p>Friendly, gentle, loyal, and excellent with families.</p>
        </div>

        <div><a href="BreedInfo-Grooming-Clumber.html"  class="dog-card">
                       <img src="images/CS-Grooming.jpg"> </a>

            <h3>Grooming</h3>
            <p>Regular brushing, ear care, and coat trimming recommended.</p>
            <p>Sanitary, Comfort, .</p>
        </div>

        <div><a href="BreedInfo-Colours-Clumber.html"  class="dog-card">
                       <img src="images/CS-Colours.jpg"> </a>
            <h3>Colours</h3>
            <p>Golden, black, roan, parti, chocolate, sable, and more.</p>
        </div>
        
        <div><a href="BreedInfo-ANKC-Clumber.html"  class="dog-card">
                       <img src="images/CS-Standard.jpg"> </a>
            <h3>ANKC Breed Standards</h3>
            <p></p>
        </div>
    </div>
</section>


<div id="footer-placeholder"></div>
<script>
fetch("footer.html")
    .then(r => r.text())
    .then(d => document.getElementById("footer-placeholder").innerHTML = d);
</script>


</body>
</html>
