<!DOCTYPE html>
<div id="header"></div>
<script>
    fetch("header.html")
        .then(res => res.text())
        .then(data => document.getElementById("header").innerHTML = data);
</script>
<section style="text-align:center;" class="breed-standard">
<h1>GALLERY</h1>
<section class="dog-card-container">
        <div class="dog-card img" ><img src="images/gallery/Hermione01.jpg"></div>
        <div class="dog-card img" ><img src="images/gallery/Hermione02.jpg"></div>
        <div class="dog-card img" ><img src="images/gallery/Hermione03.jpg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0259.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0260.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0261.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0262.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0263.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0264.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0265.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0266.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0267.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0268.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0269.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0270.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0271.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0272.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0273.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0274.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0275.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0276.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0277.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0278.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0279.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0280.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0281.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0282.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0283.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0284.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0285.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0286.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0287.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0288.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0289.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0290.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0291.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0292.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0293.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0294.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0295.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0296.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0297.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0298.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0299.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0300.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0301.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0302.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0303.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0304.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0305.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0306.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0307.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0308.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0309.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0310.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0311.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0312.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0313.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0314.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0315.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0316.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0317.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0318.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0319.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0320.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0321.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0322.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0323.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0324.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0325.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0326.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0327.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0328.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0329.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0330.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0331.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0332.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0333.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0334.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0335.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0336.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0337.jpeg"></div>
        <div class="dog-card img" ><img src="images/gallery/IMG_0338.jpeg"></div>
        
        <div class="dog-card img" ><img src="images/gallery/IMG_03.jpeg"></div>
        
        
        
        
        
        
        
        
</section>
<div id="footer"></div>
<script>
fetch("footer.html")
    .then(r => r.text())
    .then(d => document.getElementById("footer").innerHTML = d);
</script>
</html>
